**********
2019-05-02 21:45:43

Övo je neki tekst koji zelimo da upisemo u fajl, i koji ce biti dodat na kraj.

**********
**********
2019-05-02 21:46:25

Övo je neki tekst koji zelimo da upisemo u fajl, i koji ce biti dodat na kraj.

**********
**********
2019-05-02 21:50:31 +02:00

Övo je neki tekst koji zelimo da upisemo u fajl, i koji ce biti dodat na kraj.

**********
**********
2019-05-02 22:47:02 +02:00

Övo je neki tekst koji zelimo da upisemo u fajl, i koji ce biti dodat na kraj.

**********
